# Jax-D

./: README.md  pom.xml
demo/db-script/: db-planes.sh
src/main/java/com/rac021/jaxd/cors/: CorsFilter.java
src/main/java/com/rac021/jaxd/security/provider/override/: Configuration.java  MyCustomSignOn.java
src/main/java/com/rac021/jaxd/service/planes/: Dto.java  Resource.java  Service.java
src/main/java/entry/: Main.java
src/main/resources/templates/: Service
